
1. Adim:
toplam Saldiri Sonucu: 249.50
toplam Savunma Sonucu: 130.00
net hasar ork: 119.50
mizrakci sayisi 1.00
orkdovuscusu sayisi 1.00
troller sayisi 1.00
varg sayisi 1.00
hasar dagilimi mizrakci : 18.31
hasar dagilimi ork dovuscusu : 22.88
hasar dagilimi troller : 45.77
hasar dagilimi varg : 32.04
saglik mizrakci : 71.69
saglik ork dovuscusu : 77.12
saglik troller : 154.23
saglik varg : 97.96

2. Adim:
toplam Saldiri Sonucu: 262.80
toplam Savunma Sonucu: 168.00
net hasar insan: 94.80
okcu sayisi 1.00
piyade sayisi 1.00
suvari sayisi 1.00
kusatma sayisi 1.00
hasar dagilimi piyade : 26.86
hasar dagilimi okcu : 13.43
hasar dagilimi suvari : 20.14
hasar dagilimi kusatma : 33.57
saglik piyade : 73.14
saglik okcu : 66.57
saglik suvari : 99.86
saglik kusatma : 116.43

3. Adim:
toplam Saldiri Sonucu: 249.50
toplam Savunma Sonucu: 130.00
net hasar ork: 119.50
mizrakci sayisi 1.00
orkdovuscusu sayisi 1.00
troller sayisi 1.00
varg sayisi 1.00
hasar dagilimi mizrakci : 18.31
hasar dagilimi ork dovuscusu : 22.88
hasar dagilimi troller : 45.77
hasar dagilimi varg : 32.04
saglik mizrakci : 53.38
saglik ork dovuscusu : 54.23
saglik troller : 108.46
saglik varg : 65.92

4. Adim:
toplam Saldiri Sonucu: 262.80
toplam Savunma Sonucu: 168.00
net hasar insan: 94.80
okcu sayisi 1.00
piyade sayisi 1.00
suvari sayisi 1.00
kusatma sayisi 1.00
hasar dagilimi piyade : 26.86
hasar dagilimi okcu : 13.43
hasar dagilimi suvari : 20.14
hasar dagilimi kusatma : 33.57
saglik piyade : 46.29
saglik okcu : 53.14
saglik suvari : 79.71
saglik kusatma : 82.86

5. Adim:
toplam Saldiri Sonucu: 249.50
toplam Savunma Sonucu: 130.00
net hasar ork: 119.50
mizrakci sayisi 1.00
orkdovuscusu sayisi 1.00
troller sayisi 1.00
varg sayisi 1.00
hasar dagilimi mizrakci : 18.31
hasar dagilimi ork dovuscusu : 22.88
hasar dagilimi troller : 45.77
hasar dagilimi varg : 32.04
saglik mizrakci : 35.08
saglik ork dovuscusu : 31.35
saglik troller : 62.69
saglik varg : 33.88

6. Adim:
toplam Saldiri Sonucu: 262.80
toplam Savunma Sonucu: 168.00
net hasar insan: 94.80
okcu sayisi 1.00
piyade sayisi 1.00
suvari sayisi 1.00
kusatma sayisi 1.00
hasar dagilimi piyade : 26.86
hasar dagilimi okcu : 13.43
hasar dagilimi suvari : 20.14
hasar dagilimi kusatma : 33.57
saglik piyade : 19.43
saglik okcu : 39.71
saglik suvari : 59.57
saglik kusatma : 49.29

7. Adim:
toplam Saldiri Sonucu: 249.50
toplam Savunma Sonucu: 130.00
net hasar ork: 119.50
mizrakci sayisi 1.00
orkdovuscusu sayisi 1.00
troller sayisi 1.00
varg sayisi 1.00
hasar dagilimi mizrakci : 18.31
hasar dagilimi ork dovuscusu : 22.88
hasar dagilimi troller : 45.77
hasar dagilimi varg : 32.04
saglik mizrakci : 16.77
saglik ork dovuscusu : 8.46
saglik troller : 16.92
saglik varg : 1.85

8. Adim:
toplam Saldiri Sonucu: 262.80
toplam Savunma Sonucu: 168.00
net hasar insan: 94.80
okcu sayisi 1.00
piyade sayisi 1.00
suvari sayisi 1.00
kusatma sayisi 1.00
hasar dagilimi piyade : 26.86
hasar dagilimi okcu : 13.43
hasar dagilimi suvari : 20.14
hasar dagilimi kusatma : 33.57
saglik piyade : 0.00
saglik okcu : 26.29
saglik suvari : 39.43
saglik kusatma : 15.71

9. Adim:
toplam Saldiri Sonucu: 193.50
toplam Savunma Sonucu: 117.00
net hasar ork: 76.50
mizrakci sayisi 1.00
orkdovuscusu sayisi 1.00
troller sayisi 1.00
varg sayisi 1.00
hasar dagilimi mizrakci : 11.69
hasar dagilimi ork dovuscusu : 14.62
hasar dagilimi troller : 29.23
hasar dagilimi varg : 20.46
saglik mizrakci : 5.08
saglik ork dovuscusu : 0.00
saglik troller : 0.00
saglik varg : 0.00

10. Adim:
toplam Saldiri Sonucu: 48.60
toplam Savunma Sonucu: 108.00
net hasar insan: 0.00
okcu sayisi 1.00
piyade sayisi 0.00
suvari sayisi 1.00
kusatma sayisi 1.00
hasar dagilimi piyade : 0.00
hasar dagilimi okcu : 0.00
hasar dagilimi suvari : 0.00
hasar dagilimi kusatma : 0.00
saglik piyade : 0.00
saglik okcu : 26.29
saglik suvari : 39.43
saglik kusatma : 15.71

11. Adim:
toplam Saldiri Sonucu: 193.50
toplam Savunma Sonucu: 18.00
net hasar ork: 175.50
mizrakci sayisi 1.00
orkdovuscusu sayisi 0.00
troller sayisi 0.00
varg sayisi 0.00
hasar dagilimi mizrakci : 175.00
hasar dagilimi ork dovuscusu : 0.00
hasar dagilimi troller : 0.00
hasar dagilimi varg : 0.00
saglik mizrakci : 0.00
saglik ork dovuscusu : 0.00
saglik troller : 0.00
saglik varg : 0.00

Ork irkindan hicbir birim kalmadi.insan kazandi